unbind C-b
set -g prefix C-t
unbind r
bind r source-file $HOME/.tmux.conf

set -g mouse on

set -g renumber-windows on  # keep numbering sequential

# Use fish shell for new windows and panes
set -g default-command fish

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Enable vim motions in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Allow OSC 52 to pass through
set -s set-clipboard on

set -sg terminal-overrides ",*:RGB"  # true color support

bind c new-window -c "#{pane_current_path}"

# Keybindings: split
bind h split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Sort sessions by their name
bind s choose-tree -sZ -O name

# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# F to toggle fullscreen (toggle status bar in tmux)
bind-key f set -g status

# J to open Jujutsu interface
bind-key j display-popup \
    -d "#{pane_current_path}" \
    -w 80% \
    -h 80% \
    -E "jjui"

bind-key m run-shell -b "cd \"#{pane_current_path}\" && thg ci&"

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'frappe'

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S #h #(~/bin/vcs-status.sh #{pane_current_path})'

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
